<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qjc-VK-gL7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cYc-JX-Vyy">
            <objects>
                <tableViewController id="ND9-qi-fSU" customClass="MagazineTVC" customModule="JSONParser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="61" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGS-9a-Rjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="61" id="KLK-3s-ce8" customClass="ArticleCell" customModule="JSONParser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLK-3s-ce8" id="1uW-NX-ryI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-MG-gEx">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-bd-lkX">
                                            <rect key="frame" x="8" y="31" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="hA5-MG-gEx" secondAttribute="leading" id="5re-nu-UUN"/>
                                        <constraint firstItem="nZ4-bd-lkX" firstAttribute="top" secondItem="hA5-MG-gEx" secondAttribute="bottom" constant="2" id="FuL-Ug-dGj"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="nZ4-bd-lkX" secondAttribute="leading" id="JRC-E4-Osi"/>
                                        <constraint firstAttribute="topMargin" secondItem="hA5-MG-gEx" secondAttribute="top" id="N0w-mB-6kA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nZ4-bd-lkX" secondAttribute="trailing" id="nC6-wy-F7I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hA5-MG-gEx" secondAttribute="trailing" id="nSm-Q6-hYj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="1uW-NX-ryI" id="5F2-EQ-MiB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ND9-qi-fSU" id="2eM-8k-48m"/>
                            <outlet property="delegate" destination="ND9-qi-fSU" id="wep-j7-FGd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bZh-u8-REl"/>
                    <connections>
                        <segue destination="9An-Xm-oRS" kind="show" identifier="showLink" id="HQ0-Oi-bKk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvQ-gx-Ha3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="909"/>
        </scene>
        <!--LinkVC-->
        <scene sceneID="CGm-LC-u4k">
            <objects>
                <viewController id="9An-Xm-oRS" customClass="LinkVC" customModule="JSONParser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNv-NZ-a5j"/>
                        <viewControllerLayoutGuide type="bottom" id="boa-ii-wJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLu-EP-ZBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-yr-f6x">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boa-ii-wJO" firstAttribute="top" secondItem="Mhl-yr-f6x" secondAttribute="bottom" id="E3G-wc-q6m"/>
                            <constraint firstItem="Mhl-yr-f6x" firstAttribute="leading" secondItem="aLu-EP-ZBf" secondAttribute="leadingMargin" id="GX1-ji-STr"/>
                            <constraint firstItem="Mhl-yr-f6x" firstAttribute="top" secondItem="mNv-NZ-a5j" secondAttribute="bottom" id="MSp-rk-2JK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mhl-yr-f6x" secondAttribute="trailing" id="fm4-DR-apw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Mhl-yr-f6x" id="yky-YU-bI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H50-gB-uah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tbg-dk-E4K">
            <objects>
                <navigationController id="qjc-VK-gL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9k6-07-bhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ND9-qi-fSU" kind="relationship" relationship="rootViewController" id="m5W-Fa-YFc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXQ-z7-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="909"/>
        </scene>
    </scenes>
</document>
